@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@500;600;700&display=swap');


*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
.container{
    width: 1080px;
    margin: auto;
}
.header{
    font-family: 'Inter';
    font-weight: 700;
    font-size: 20px;
    padding-top: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.circle{
    width: 95px;
    height: 94px;
    border-radius: 50%;
    background: #F9E3D6;
}
.logo{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sSettingsans-serif;
    font-weight: bold;
    align-items: center;
    display: flex;
}
.logo p {
    margin-left: 10px;
}
.navbar a{
    margin:0 20px;
    color: black;
    text-decoration: none;
    transition: .2s linear;
    padding: 10px  15px 10px 15px;
}
.navlink:hover{
    font-size: 25px;
    color: rgb(194, 152, 90);
}
.signup{
    border-radius: 30px;
    background-color: bisque;
}
.boldtext{
    font-family: 'Poppins'; 
    font-weight: 700;
    font-size: 38px;
}
.header_info{
    display: flex;
}.header_title_button{
    margin-left: 20px;
    display: flex;
    align-items: center;
}
.explore{
    padding: 10px 15px;
    text-decoration: none;
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 18px;
    color: #605E5E;
    background: #F9E3D6;
    border-radius: 30px;
    display: flex;
    align-items: center;
}
.explore:hover {
    color: coral;
}
.nomatter{  
font-family: 'Poppins';
font-weight: 600;
font-size: 20px;
color: #605E5E;
}
.advertisement{
    display: flex;
    align-items: center;
    justify-content: center;
width: 400px;
height: 110px;
background: #C4C4C4;
box-shadow: 0px 11px 17px #D7D7D7;
border-radius: 27px;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 25px;
margin-top: 20px;

color: #FFFFFF;
}
.main{
    justify-content: space-between;
    display: flex;
    margin-top: 80px;
}
.tour{
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 16px;
display: flex;
justify-content: center;
align-items: center;
color: #FFFFFF;
width: 170px;
height: 144px;
background: #C4C4C4;
box-shadow: 0px 11px 21px #C4C4C4;
border-radius: 25px;
}
.tours{
display: grid;
gap: 20px 10px ;
}
.tour1 { grid-area: 1 / 3 / 2 / 4; }
.tour2 { grid-area: 2 / 3 / 3 / 4; }
.tour3 { grid-area: 1 / 1 / 2 / 2; }
.tour4 { grid-area: 1 / 2 / 2 / 3; }
.tour5 { grid-area: 2 / 1 / 3 / 2; }
.tour6 { grid-area: 2 / 2 / 3 / 3; }

.tours_info_bg{
    background: rgba(53, 74, 89, 0.37);
box-shadow: 64.0184px 76.8221px 80px rgba(0, 0, 0, 0.07), 41.4934px 49.7921px 46.8519px rgba(0, 0, 0, 0.0531481), 24.659px 29.5907px 25.4815px rgba(0, 0, 0, 0.0425185), 12.8037px 15.3644px 13px rgba(0, 0, 0, 0.035), 5.21632px 6.25958px 6.51852px rgba(0, 0, 0, 0.0274815), 1.18553px 1.42263px 3.14815px rgba(0, 0, 0, 0.0168519);
border-radius: 12px;
padding: 30px;
margin: 50px 70px 40px 70px;
}
.tours_info{
    display: flex;
    justify-content: space-between;
}
.info{
    display: flex;
    background-color: #FFFFFF;
    padding: 20px 0 20px 20px;
    border-radius: 12px;
    max-height: 70px;
}
.tour_card{
    display: flex;
}
.tour_card img{
    height: 20px;
    margin-left: 15px;
    margin-top: 5px;
}
.tour_card h5{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    color: #3E4958;
}
.tour_card p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    display: flex;
    align-items: center;
    color: #3E4958;
    
}
.tour_card svg{
    margin-right: 23px;
    font-size: 10px;
    color: #8f8f8f;
    padding-top: 10px;
}
.tour_title{
    margin-left: 15px;
    margin-right: 33px;

}
.tours_button button{
    background: #000000;
    border-radius: 12px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    padding: 13px 35px;
}
li{
    list-style: none;
    margin-top: 20px;
    
}
li a{
    font-size: 15px;
    color: #000000;
    text-decoration: none;
}
li svg{
    font-size: 30px;
    color: #605E5E;
    margin-right: 10px;
}
footer{
    font-family: 'Poppins';
    font-weight: 500;
    background: #F9E3D6;
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer{
    max-width: 700px;
    display: flex;
    justify-content: space-between;
}
.footer_links h4{
    color: #605E5E;
    margin-bottom: 30px;
}
.tour_card_border{
    width: 1px;
    height: 100%;
    opacity: 0.3;
    border: 1px solid #2F4E84;
}
.profilePage{
    padding-left: 100px;   
}
.profilePage svg{ 
    padding-left:40px;
    width: 120px;
    height: 115px;
}
.profilePageForm{
    font-size:20px;
    padding-left: 50px;
    max-width: 400px;
    margin-top: 40px;
    border-radius:20px;
    background-color: rgb(189, 189, 189);
}
form{
    font-family: 'Poppins';
    color: #605E5E;
}
form label{
    border-radius: 30px;
}
form input{
    border-radius: 15px;
    border: none;
    width: 85%;
    height: 40px;
}
.form_btn{
    margin-left:48px ;
    margin-top: 20px;
    margin-bottom:20px;
    width: 200px;
    height: 40px;
    background: #605E5E;
    box-shadow: -1px 10px 12px rgba(0, 0, 0, 0.25);
    border-radius: 27px;
}