<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Registration Page</title>
</head>
<body class="registrationBG">
    <div class="container d-flex">
        <div class="left_container">

        <div class="registrationPage">
        <header class="header"><h1>
        Registration</h1></header>
        <div class="registration">
            <form action="/action_page.php"></form>
            <div class="name">
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name" value=""><br><br></div>
            <div class="surname">
            <label for="name">Surname</label><br>
            <input type="text" id="surname" name="surname" value=""><br><br>
        </div>
       
        </div> 
        <div class="password">
            <label for="password">Password</label><br>
            <input type="password" id="Password" name="password" value=""><br><br></div>
    </div>
    <div class="email">
        <label for="email">Email</label><br>
            <input type="text" id="email" name="email" value=""><br><br></div>
            <div class="signUp"><p>Sign Up</p> </div>
            <div class="footer">
            <div class="line">
                <img class="line1" src="images/line.png" alt="">
            </div>
            <div class="or">
                <img class="imgOr" src="images/or.png" alt="">
            </div>
            <div class="lines">
                <img class="line2" src="images/line.png" alt="">
            </div>
        </div>
    </div>
</div>
    <div class="right_cintainer"></div>
</body>
</html>