<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/all.min.css">
    <title>Zeta</title>
</head>
<body>

    <div class="container"> 
        <header class="header">

            <div class="logo">
                <div class="circle"></div>
                <p>logo</p> 
            </div>
            <div class="header__inner">
                <nav class="navbar">
                    <a class="navlink" href="favourites">Favourites</a>
                    <a class="navlink" href="home">Home</a>
                    <a class="navlink" href="profile">Settings</a>
                    <a class="navlink" href="profile">Tours</a>
                </nav>
            </div>
        </header>
        <div class="profilePage">
                <i class="fa-solid fa-circle-user"></i>
                <div class="underLine"></div>
                <div class="profilePageForm">
                    <form action="/action_page.php">
                        <label for="name">Password</label><br>
                       <input type="password" id="password" name="password" value=""><br><br>
                       <label for="name">Name</label><br>
                       <input type="text" id="name" name="name" value=""><br><br>
                       <label for="email">Email</label><br>
                       <input type="text" id="email" name="email" value=""><br><br> 
                        <input class="form_btn" type="submit" value="Edit Info">
                 </form>     
                </div>
        </div>


    <script src="js/all.min.js"></script>
</body>
</html>