<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Registration Page</title>
</head>
<body>
    <div class="container">
        <header class="header"><h1>
        Registration</h1></header>
        <div class="registration">
            <form action="/action_page.php"></form>
            <div class="name">
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name" value=""><br><br></div>
            <div class="surname">
            <label for="name">Surname</label><br>
            <input type="text" id="surname" name="surname" value=""><br><br>
        </div>
        </div>
    </div>
</body>
</html>