<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/all.min.css">
    <title>Zeta</title>
</head>
<body>

    <div class="container"> 
        <header class="header">

            <div class="logo">
                <div class="circle"></div>
                <p>logo </p> 
            </div>
            <div class="header__inner">
                <nav class="navbar">
                    <a class="navlink" href="favourites">Favourites</a>
                    <a class="navlink" href="home">Home</a>
                    <a class="navlink" href="profile">Profile</a>
                    <a class="signup" href="signup">Sign Up</a>
                </nav>
            </div>
        </header>


        <div class="main">
            <div class="left">
            <div class="header_title boldtext">Explore a new world</div>
            <div class="header_info">
                <div class=" boldtext"> with us</div>
                <div class="header_title_button"><a class="explore" href="">Explore now</a></div>
            </div>
            <div class="nomatter">
                <p> No matter where in the world you <br> want to go, we can help get you there.
                </p>
            </div>
            <div class="advertisement">advertisement</div>
        </div>
        <div class="right">
            <div class="tours">
                <div class="tour tour1">most popular tours</div>   
                <div class="tour tour2">most popular tours</div>
                <div class="tour tour3">most popular tours</div>
                <div class="tour tour4">most popular tours</div>
                <div class="tour tour5">most popular tours</div>
                <div class="tour tour6">most popular tours</div>
            </div>
        </div>
        </div>

        <div class="tours_info_bg">
        <div class="tours_info">
            <div class="info">
                <div class="tour_card">
                    <img src="images/vector1.png" alt="">
                    <div class="tour_title">
                        <h5>Accommodation</h5>
                        <p>6730 Luna Land North </p>
                    </div>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>

                <div class="tour_card">
                    <img src="images/vector2.png" alt="">
                    <div class="tour_title">
                        <h5>Check-in</h5>
                        <p>15.04.22 </p>
                    </div>
                </div>

                <div class="tour_card">
                    <img src="images/vector3.png" alt="">
                    <div class="tour_title">
                        <h5>Check-Out</h5>
                        <p>01.05.2022</p>
                    </div>
                </div>

                <div class="tour_card">
                    <img src="images/vector4.png" alt="">
                    <div class="tour_title">
                        <h5>Guests</h5>
                        <p>3 adults</p>
                    </div>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>
            <div class="tours_button">
                <button>Search</button>

            </div>
        </div>
        </div>

    </div>


        <footer>
            <div class="container">
            <div class="footer">
                <div class="footer_links">
                    <h4>Community</h4>
                    <li><i class="fa-brands fa-instagram"></i><a href="">Instagram</a></li>
                    <li><i class="fa-brands fa-twitter"></i><a href="">Twitter</a></li>
                    <li><i class="fa-brands fa-telegram"></i><a href="">Telegram</a></li>
                </div>
                <div class="footer_links">
                    <h4>Users</h4>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Policy privacy</a></li>
                    <li><a href="">Technical support</a></li>
                </div>
                <div class="footer_links">
                    <h4>Company</h4>
                    <li><a href="">About us</a></li>
                    <li><a href="">Affiliate program</a></li>
                </div>
            </div>
        </div>
        </footer>



    <script src="js/all.min.js"></script>
</body>
</html>