<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Prifile Setting Page</title>
</head>
<body>
    <div class="container"> 
        <header class="header">

            <div class="logo">
                <div class="circle"></div>
                <p>logo </p> 
            </div>
    </div>
</body>
</html>